---
- "../ch02/authors_age_in_years.rb"
- "../ch02/hours_in_year.rb"
- "../ch02/minutes_in_decade.rb"
- "../ch02/my_age_in_seconds.rb"
- "../ch05/favorite_number.rb"
- "../ch05/full_name_greeting.rb"
- "../ch06/angry_boss.rb"
- "../ch06/table_of_contents.rb"
- "../ch07/bottles_99.rb"
- "../ch07/deaf_granny.rb"
- "../ch07/leap_years.rb"
- "../ch08/array_build_sort.rb"
- "../ch08/table_of_contents.rb"
- "../ch09/ask_improved.rb"
- "../ch09/roman_numerals_ancient.rb"
- "../ch09/roman_numerals_modern.rb"
- "../ch10/english_number.rb"
- "../ch10/ninety_nine_bottles.rb"
- "../ch10/shuffle.rb"
- "../ch10/sort.rb"
- "../ch10/sort_dictionary.rb"
- "../ch10/sort_recursive.rb"
- "../ch11/ruby_files.rb"
